.main-inner {
  color: #222222;
  margin: 24px auto;
  max-width: 1120px;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  column-gap: 24px;
}

.navlink-hp {
  text-decoration: none;
  color: #222222;
}

.grid-column {
  display: grid;
  grid-template-columns: 100%;
}

.one-spot {
  flex-direction: column;
  flex: 1 0 100%;
}

.mb-12 {
  margin-bottom: 12px;
}

.one-spot-img {
  object-fit: cover;
  width: 100%;
  height: 220px;
  border-radius: 12px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.start {
  justify-content: flex-start;
}

.location {
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 3px;
}

.type {
  color: #717171;
  margin-bottom: 3px;
}

.price-d {
  font-weight: 800;
}

.hp-star-svg {
  display: block;
  height: 12px;
  width: 12px;
  fill: currentColor;
}

.avg-rating {
  margin-left: 3px;
}
